<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <Button
        android:id="@+id/btStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btStart"
        android:onClick="startTimer"
        tools:context=".WidgetShowVolumes" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btCancel"
        android:onClick="cancelTimer"
        tools:context=".WidgetShowVolumes" />

    <Button
        android:id="@+id/btQuit"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:onClick="quitApp"
        android:text="@string/quit_application_by_force_stop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSText2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSText3"/>
<!--    android:visibility="invisible" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adjust Media volume"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBarMedia"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spacer"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adjust Alarm volume"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBarAlarm"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spacer"
        android:visibility="invisible" />

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adjust ring volume"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBarRing"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spacer"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adjust notifiacation  volume"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBarNotif"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textViewSText"
        android:layout_width="match_parent"
        android:textStyle="bold|italic"
        android:textColor="#FF0000"
        android:layout_height="wrap_content" />


    <!--   <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:visibility="invisible" />-->

 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Sound settings"
        android:id="@+id/btCTRLf"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="openVolumes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The manufacturer could modify Settings. Look for Volumes"
        android:visibility="visible" />
</LinearLayout>
